.ads1{
    .card-3{
        background-image: url('../../../../../assets/images/ads1_1.png');
        background-repeat: no-repeat;
        background-position: 0 100%;
        @media (max-width: 640px) and (max-width:768px){
            background-color:rgba(0, 0, 0, 0.389);
            background-blend-mode:darken;
           
        }

        @media (min-width: 768px) and (max-width:1024px){
         
           
        }
    }
    .card-1{
        background-image: url('../../../../../assets/images/ads1_2.png');
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-size: contain;

        @media (max-width: 640px) and (max-width:768px){
            background-color:rgba(0, 0, 0, 0.389);
            background-blend-mode:darken;
           
        }
       
       
    }
    .card-2{
        background-image: url('../../../../../assets/images/ads1-3.png');
        background-repeat: no-repeat;
        background-position: 230% 0;
        background-size: contain;
        @media (max-width: 640px) and (max-width:768px){
            background-color:rgba(0, 0, 0, 0.389);
            background-blend-mode: darken;
            background-position: 138px 100%;
        }
        @media (min-width: 768px) and (max-width:1024px){
        
            background-position: 176px 101%;
        }
        @media screen and (min-width:1200px) {
            background-position: 150% 0;
        }
    }
}