{
  "name": "alain_online_store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.11",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/swiper": "^5.4.3",
    "axios": "^1.7.9",
    "dompurify": "^3.2.3",
    "formik": "^2.4.6",
    "framer-motion": "^11.15.0",
    "i18next": "^24.2.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.1",
    "react-i18next": "^15.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "redux-persist": "^6.0.0",
    "swiper": "^11.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
